<?xml version="1.0" encoding="UTF-8"?><package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uid" version="3.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:identifier id="uid">fd3b215f-d067-4ccf-832f-66d97d30c7d7</dc:identifier>
    <dc:language>ru</dc:language>
    <dc:title>test_epub</dc:title>
    <meta property="dcterms:modified">2025-10-28T22:31:32Z</meta>
  </metadata>
  <manifest>
    <item href="nav.xhtml" id="toc" media-type="application/xhtml+xml" properties="nav"/>
    <item href="test_epub.xhtml" id="main" media-type="application/xhtml+xml"/>
    <item href="images/image1.png" id="image1.png" media-type="image/png"/>
  </manifest>
  <spine>
    <itemref idref="main"/>
  </spine>
</package>
